{
  "ConnectionStrings": {
    "GiveNTakeDB": "Server=(localdb)\\MSSQLLocalDB;Database=GiveNTakeDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWTConfiguration": {
    "Issuer": "Issuer",
    "Audience": "audience",
    "SigningKey": "my long enough key for authentication",
    "TokenExpirationDays": 7
  },
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "LogLevel": "Warning"
    },
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    },
    "Application Insights": {
      "LogLevel": {
        "Default":  "Debug"
      }
    }
  }
}